# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chapter6_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/projects/cpp/data_structure/chapter6_3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target chapter6_3


#############################################
# Order-only phony target for chapter6_3

build cmake_object_order_depends_target_chapter6_3: phony || CMakeFiles/chapter6_3.dir

build CMakeFiles/chapter6_3.dir/main.cpp.obj: CXX_COMPILER__chapter6_3_unscanned_Debug E$:/projects/cpp/data_structure/chapter6_3/main.cpp || cmake_object_order_depends_target_chapter6_3
  DEP_FILE = CMakeFiles\chapter6_3.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\chapter6_3.dir
  OBJECT_FILE_DIR = CMakeFiles\chapter6_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target chapter6_3


#############################################
# Link the executable chapter6_3.exe

build chapter6_3.exe: CXX_EXECUTABLE_LINKER__chapter6_3_Debug CMakeFiles/chapter6_3.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chapter6_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chapter6_3.exe
  TARGET_IMPLIB = libchapter6_3.dll.a
  TARGET_PDB = chapter6_3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\projects\cpp\data_structure\chapter6_3\cmake-build-debug && C:\personal\cmake3.28\bin\cmake-gui.exe -SE:\projects\cpp\data_structure\chapter6_3 -BE:\projects\cpp\data_structure\chapter6_3\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\projects\cpp\data_structure\chapter6_3\cmake-build-debug && C:\personal\cmake3.28\bin\cmake.exe --regenerate-during-build -SE:\projects\cpp\data_structure\chapter6_3 -BE:\projects\cpp\data_structure\chapter6_3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build chapter6_3: phony chapter6_3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/projects/cpp/data_structure/chapter6_3/cmake-build-debug

build all: phony chapter6_3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeRCCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeSystem.cmake E$:/projects/cpp/data_structure/chapter6_3/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeRCCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeSystem.cmake E$:/projects/cpp/data_structure/chapter6_3/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
