# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chapter6_4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/projects/cpp/data_structure/chapter6_4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target chapter6_4


#############################################
# Order-only phony target for chapter6_4

build cmake_object_order_depends_target_chapter6_4: phony || CMakeFiles/chapter6_4.dir

build CMakeFiles/chapter6_4.dir/main.cpp.obj: CXX_COMPILER__chapter6_4_unscanned_Debug E$:/projects/cpp/data_structure/chapter6_4/main.cpp || cmake_object_order_depends_target_chapter6_4
  DEP_FILE = CMakeFiles\chapter6_4.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\chapter6_4.dir
  OBJECT_FILE_DIR = CMakeFiles\chapter6_4.dir
  TARGET_COMPILE_PDB = CMakeFiles\chapter6_4.dir\
  TARGET_PDB = chapter6_4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target chapter6_4


#############################################
# Link the executable chapter6_4.exe

build chapter6_4.exe: CXX_EXECUTABLE_LINKER__chapter6_4_Debug CMakeFiles/chapter6_4.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chapter6_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\chapter6_4.dir\
  TARGET_FILE = chapter6_4.exe
  TARGET_IMPLIB = libchapter6_4.dll.a
  TARGET_PDB = chapter6_4.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\projects\cpp\data_structure\chapter6_4\cmake-build-debug && C:\personal\cmake3.28\bin\cmake-gui.exe -SE:\projects\cpp\data_structure\chapter6_4 -BE:\projects\cpp\data_structure\chapter6_4\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\projects\cpp\data_structure\chapter6_4\cmake-build-debug && C:\personal\cmake3.28\bin\cmake.exe --regenerate-during-build -SE:\projects\cpp\data_structure\chapter6_4 -BE:\projects\cpp\data_structure\chapter6_4\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build chapter6_4: phony chapter6_4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/projects/cpp/data_structure/chapter6_4/cmake-build-debug

build all: phony chapter6_4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeRCCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeSystem.cmake E$:/projects/cpp/data_structure/chapter6_4/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeRCCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeSystem.cmake E$:/projects/cpp/data_structure/chapter6_4/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
