# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/projects/cpp/data_structure/chapter7_2/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\projects\cpp\data_structure\chapter7_2\cmake-build-debug && C:\personal\cmake3.28\bin\cmake-gui.exe -SE:\projects\cpp\data_structure\chapter7_2 -BE:\projects\cpp\data_structure\chapter7_2\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\projects\cpp\data_structure\chapter7_2\cmake-build-debug && C:\personal\cmake3.28\bin\cmake.exe --regenerate-during-build -SE:\projects\cpp\data_structure\chapter7_2 -BE:\projects\cpp\data_structure\chapter7_2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/projects/cpp/data_structure/chapter7_2/cmake-build-debug

build all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeRCCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeSystem.cmake E$:/projects/cpp/data_structure/chapter7_2/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/personal/cmake3.28/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeRCCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeSystem.cmake E$:/projects/cpp/data_structure/chapter7_2/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
